%% ---------------------------------------------------------------------------
%% Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
%% contributors can be found at
%%
%%     https://github.com/matze/mtheme/graphs/contributors
%%
%% and the original template was based on the HSRM theme by Benjamin Weiss.
%%
%% This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
%% International License (https://creativecommons.org/licenses/by-sa/4.0/).
%% ---------------------------------------------------------------------------

\input docstrip.tex %
\keepsilent
\askforoverwritefalse
\usedir{tex/latex/mtheme}

\preamble
---------------------------------------------------------------------------
Copyright 2015 Matthias Vogelgesang and the LaTeX community. A full list of
contributors can be found at

    https://github.com/matze/mtheme/graphs/contributors

and the original template was based on the HSRM theme by Benjamin Weiss.

This work is licensed under a Creative Commons Attribution-ShareAlike 4.0
International License (https://creativecommons.org/licenses/by-sa/4.0/).
---------------------------------------------------------------------------
\endpreamble

\generate{\file{beamerthememetropolitoken.sty}{%
          \from{beamerthememetropolitoken.dtx}{package}}
          }
\generate{\file{beamerinnerthememetropolitoken.sty}{%
          \from{beamerinnerthememetropolitoken.dtx}{package}}
          }
\generate{\file{beamerouterthememetropolitoken.sty}{%
          \from{beamerouterthememetropolitoken.dtx}{package}}
          }
\generate{\file{beamerfontthememetropolitoken.sty}{%
          \from{beamerfontthememetropolitoken.dtx}{package}}
          }
\generate{\file{beamercolorthememetropolitoken.sty}{%
          \from{beamercolorthememetropolitoken.dtx}{package}}
          }
\generate{\file{beamercolorthememetropolitoken-highcontrast.sty}{%
          \from{beamercolorthememetropolitoken-highcontrast.dtx}{package}}
          }
\generate{\file{pgfplotsthemetol.sty}{%
          \from{pgfplotsthemetol.dtx}{package}}
          }

\obeyspaces
\Msg{******************************************************************}
\Msg{*                                                                *}
\Msg{* To finish the installation you have to move the following      *}
\Msg{* files into a directory searched by TeX:                        *}
\Msg{*                                                                *}
\Msg{*     beamerthememetropolitoken.sty                              *}
\Msg{*     beamerinnerthememetropolitoken.sty                         *}
\Msg{*     beamerouterthememetropolitoken.sty                         *}
\Msg{*     beamerfontthememetropolitoken.sty                          *}
\Msg{*     beamercolorthememetropolitoken.sty                         *}
\Msg{*     pgfplotsthemetol.sty                                       *}
\Msg{*                                                                *}
\Msg{* You also need to put the source/logo.jpg file manually         *}
\Msg{* into root directory of this theme                              *}
\Msg{* (same directory as above .sty files).                          *}
\Msg{*                                                                *}
\Msg{* To produce the documentation run the file mtheme.dtx           *}
\Msg{* through LaTeX.                                                 *}
\Msg{*                                                                *}
\Msg{* Happy TeXing!                                                  *}
\Msg{*                                                                *}
\Msg{******************************************************************}

\endbatchfile
